#mysql DB properties
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/mem
#db.username=sa
#db.password=

#Oracle DB Properties
#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@localhost:1571:mem
#db.username=sa
#db.password=

#hsqldb DB Properties
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem
db.username=sa
db.password=